/**index.wxss**/
.todo-input {
  margin: 20rpx;
  padding: 20rpx;
  border: 2rpx solid #009eff;
  border-radius: 20rpx;
}
.todo-input-placeholder {
  color: #aaaaaa;
}
.todo-add-button {
  margin: 20rpx;
  color: white;
  background-color: #009eff;
}
.todo-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.todo-item-completed {
  text-decoration: line-through;
  color: #aaaaaa;
  font-style: italic;
}