<!--index.wxml-->
<view>
  <view>
    <input
      class="todo-input"
      placeholder="What needs to be done?"
      placeholder-class="todo-input-placeholder"
      auto-focus
      value="{{inputValue}}"
      bindinput="bindKeyInput"
    />
    <button bindtap="addTodoItem" class="todo-add-button">Add</button>
  </view>
  <scroll-view scroll-y="true" style="height: 850rpx;">
    <checkbox-group bindchange="changeTodoItemStatus" class="todo-list">
      <view wx:for="{{showTodoList}}" wx:key="name" class="todo-item">
        <label
          class="inner txt {{item.checked ? 'todo-item-completed' : ''}}"
          style="{{item.txtStyle}}"
          bindtouchstart="touchS"
          bindtouchmove="touchM"
          bindtouchend="touchE"
          data-index="{{index}}"
        >
          <checkbox value="{{item.name}}" checked="{{item.checked}}"  data-index="{{index}}"/>
          {{item.value}}
        </label>
        <view class="inner deleteBtn" bindtap="deleteTodoItem" id="{{item.name}}">删除</view>
      </view>
    </checkbox-group>
  </scroll-view>
  <view class="todo-list-operation-bar">
    <button
      id="all"
      size="mini"
      class="{{filter === 'all' ? 'active-filter' : ''}}"
      bindtap="filterTodoItems"
    >
      All
    </button>
    <button
      id="active"
      size="mini"
      class="{{filter === 'active' ? 'active-filter' : ''}}"
      bindtap="filterTodoItems"
    >
      Active
    </button>
    <button
      id="completed"
      size="mini"
      class="{{filter === 'completed' ? 'active-filter' : ''}}"
      bindtap="filterTodoItems"
    >
      Completed
    </button>
  </view>
</view>
