/**index.wxss**/
page {
    height: 100%;
}
.todo-input {
  margin: 20rpx;
  padding: 20rpx;
  border: 2rpx solid #009eff;
  border-radius: 20rpx;
}
.todo-input-placeholder {
  color: #aaaaaa;
}
.todo-add-button {
  margin: 20rpx;
  color: white;
  background-color: #009eff;
}
.todo-list {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
}
.todo-item {
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  overflow: hidden;
}
.inner {
  position: absolute;
  top: 0
}
.inner.txt{
  width: 100%;
  background-color: #fff;
  z-index: 5;
  padding:0 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.todo-item-completed {
  text-decoration: line-through;
  color: #aaaaaa;
  font-style: italic;
}
.todo-list-operation-bar {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.active-filter {
  background-color: #009eff;
  border: none !important;
  color: white;
}

.inner.deleteBtn {
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff
}