<!--index.wxml-->
<view>
  <view>
    <input
      class="todo-input"
      placeholder="What needs to be done?"
      placeholder-class="todo-input-placeholder"
      auto-focus
      value="{{inputValue}}"
      bindinput="bindKeyInput"
    />
    <button bindtap="addTodoItem" class="todo-add-button">Add</button>
  </view>
  <checkbox-group bindchange="checkboxChange" class="todo-list">
    <label wx:for="{{todoList}}">
      <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
      {{item.value}}
    </label>
  </checkbox-group>
</view>
